.bluemix/toolchain.yml (before)
---
template:
  name: "Workspace Tweets Toolchain"
  description: "This application uses OAuth 1.0 to allow users to send tweets from Watson Workspace conversations"
  required:
    - sample-build
    - sample-repo
  info:
    git url: >-
      [https://github.com/ZacharyStair/workspace-tweets](https://github.com/ZacharyStair/workspace-tweets)
    git branch: >-
      [master](https://github.com/ZacharyStair/workspace-tweets/tree/master)
toolchain:
  name: 'workspace-tweets-{{timestamp}}'
  template:
    getting_started:
      '**Your toolchain is ready!**\n**Quick start:** Commit a change to the Git repo to trigger a new build and deployment. For step-by-step instructions, see the [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_flow?task=2) for this toolchain.'
services:
  sample-repo:
    service_id: githubpublic
    parameters: '{{toolchain.name}}'
    repo_url: 'https://github.com/ZacharyStair/workspace-tweets'
    type: clone
    has_issues: true
    enable_traceability: true
  sample-build:
    service_id: pipeline
    parameters:
      services:
        - sample-repo
      name: '{{services.sample-repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: sample-repo
          CF_APP_NAME: '{{form.pipeline.parameters.prod-app-name}}'
          PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
          PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
        execute: true
  webide:
    service_id: orion
# form:
#   pipeline:
#     parameters:
#       prod-app-name: '{{services.sample-repo.parameters.repo_name}}'
#     schema:
#       $ref: deploy.json

.bluemix/toolchain.yml (after)
---
template:
  name: "Workspace Tweets Toolchain"
  description: "This application uses OAuth 1.0 to allow users to send tweets from Watson Workspace conversations"
  required:
    - sample-build
    - sample-repo
  info:
    git url: >-
      [https://github.com/ZacharyStair/workspace-tweets](https://github.com/ZacharyStair/workspace-tweets)
    git branch: >-
      [master](https://github.com/ZacharyStair/workspace-tweets/tree/master)
toolchain:
  name: 'workspace-tweets-{{timestamp}}'
  template:
    getting_started:
      '**Your toolchain is ready!**\n**Quick start:** Commit a change to the Git repo to trigger a new build and deployment. For step-by-step instructions, see the [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_flow?task=2) for this toolchain.'
services:
  sample-repo:
    service_id: githubpublic
    parameters: '{{toolchain.name}}'
    repo_url: 'https://github.com/ZacharyStair/workspace-tweets'
    type: clone
    has_issues: true
    enable_traceability: true
  sample-build:
    service_id: pipeline
    parameters:
      services:
        - sample-repo
      name: '{{services.sample-repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: sample-repo
          CF_APP_NAME: '{{form.pipeline.parameters.prod-app-name}}'
          PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
          PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
        execute: true
  webide:
    service_id: orion
form:
  pipeline:
    parameters:
      prod-app-name: '{{services.sample-repo.parameters.repo_name}}'
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (diff)
@@ -42,9 +42,9 @@ services:
         execute: true
   webide:
     service_id: orion
-# form:
-#   pipeline:
-#     parameters:
-#       prod-app-name: '{{services.sample-repo.parameters.repo_name}}'
-#     schema:
-#       $ref: deploy.json
+form:
+  pipeline:
+    parameters:
+      prod-app-name: '{{services.sample-repo.parameters.repo_name}}'
+    schema:
+      $ref: deploy.json
